token literal names:
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
Number
FIRSTDIGIT
WS
MULTIPLY
DIVIDE
ADD
SUBTRACT
LEFT
RIGHT
ErrorCharacter

rule names:
Number
DIGIT
FIRSTDIGIT
WS
MULTIPLY
DIVIDE
ADD
SUBTRACT
LEFT
RIGHT
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 60, 10, 5, 13, 5, 14, 5, 61, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 85, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 5, 54, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 59, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 26, 5, 5, 3, 2, 26, 30, 7, 48, 2, 2, 27, 29, 5, 5, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 53, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 7, 4, 2, 34, 36, 5, 5, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 48, 2, 2, 40, 42, 5, 5, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 47, 5, 7, 4, 2, 46, 48, 5, 5, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 5, 3, 2, 52, 25, 3, 2, 2, 2, 52, 33, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 4, 3, 2, 2, 2, 54, 55, 4, 50, 59, 2, 55, 6, 3, 2, 2, 2, 56, 57, 4, 51, 59, 2, 57, 8, 3, 2, 2, 2, 58, 60, 9, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 5, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 7, 45, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 47, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 11, 2, 2, 2, 78, 24, 3, 2, 2, 2, 9, 2, 30, 37, 43, 49, 52, 61, 3, 8, 2, 2]