token literal names:
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
Number
FIRSTDIGIT
WS
MULTIPLY
DIVIDE
ADD
SUBTRACT
LEFT
RIGHT
ErrorCharacter

rule names:
calculator
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 37, 2, 7, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 9, 2, 2, 15, 22, 5, 4, 3, 5, 16, 22, 7, 3, 2, 2, 17, 18, 7, 10, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 11, 2, 2, 20, 22, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 4, 3, 7, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 6, 9, 21, 29, 31]